@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

/*akses font dari google: https://fonts.google.com/.*/
* {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  text-align: center;
}

.flex {
  display: flex;
}

nav {
  color: antiquewhite;
  background-color: #42391e;
  padding: 5px;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  display: inline;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 40%;
}

nav ul li a {
  text-decoration: none;
  color: burlywood;
}

nav ul li a:hover {
  text-decoration: none;
  color: rgb(252, 225, 193);
}

article {
  padding: 20px;
}

.card-beranda {
  padding: 0px !important;
  margin: 25px 100px;
  box-shadow: 25px 25px 50px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
}
/* Togel menu css */

.toggle-menu {
  display: none;
  top: 1rem;
  right: 3.5rem;
  padding: 5px 5px;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  height: 20px;
  border-radius: 50%;
  border-color: black;
  border: 20px;
}
.toggle-menu span {
  display: absolute;
  margin-left: 0px;
  height: 3px;
  width: 30px;
  background-color: burlywood;
  border-radius: 20px;
}

/*slide css*/

.slide-container {
  position: relative;
}
.slides {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.prev-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(99, 78, 54);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(99, 78, 54);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.container-badge {
  margin-left: 45%;
  position: absolute;
  margin-top: -30px;
}
.badge {
  cursor: pointer;
  border-radius: 50%;
  height: 13px;
  width: 13px;

  display: inline-block;
  border: 1px solid black !important;
}

.dot-white {
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
}

/* description */
.description {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  vertical-align: middle;
  background-color: rgb(255, 215, 163);
}

.image-menu {
  max-height: 400px;
  object-fit: cover;
}

.space {
  height: 100px;
}

footer {
  height: 35px;
  padding: 2px 0px 20px 30px;
  align-items: center;
  background-color: #42391e;
}

.image-profil {
  height: 80px;
  width: 80px;
  object-fit: cover;
  margin-top: -50px;
  border-radius: 50%;
  border-style: solid;
}

.bio-card {
  margin: auto;
  padding: 10px 25px;
  font-size: 10px;
  height: 200px;
  width: 300px;
  position: relative;
  background-image: linear-gradient(rgb(146, 95, 27), rgb(238, 185, 106));
  border-radius: 20px;
}

div.bio-card:hover {
  border: 3px solid rgb(109, 71, 22);
  /* box-shadow: rgba(190, 162, 67, 0.35) 50px 50px 50px; */
  box-shadow: rgba(190, 162, 67, 0.35) 0px 30px 50px;
}
.detail-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.contact-img {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

aside {
  display: flex;
  margin: 100px 0px;
  align-items: center;
  width: 100%;
}

.bio-img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  #content {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .slides {
    width: 100%;
  }

  .card-beranda {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .navbar-link {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: -20px;
    padding-left: 0px;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    padding: 10px;
  }

  .toggle-menu {
    display: flex;
  }

  nav {
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 25px;
  }

  .navbar-link.active {
    display: flex;
  }
}
